/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  overflow-x: hidden;
  /* Evita el desbordamiento horizontal */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* NavBar */
.nav {
  font-family: 'Work Sans', sans-serif;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.nav-logo,
.nav-section,
.nav-buttons {
  padding: 0 5px;
}

.nav-buttons {
  display: flex;
  justify-content: flex-end;
}

.nav-section {
  flex-grow: 1;
  text-align: center;
  padding-left: 170px;
}

.nav-logo img {
  width: 50px;
  height: auto;
}

#btnPrev.btn {
  background-color: #007bff;
  color: #fff;
  border: 2px solid #007bff;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
}

#btnNext.btn {
  background-color: #007bff;
  color: #fff;
  border: 2px solid #007bff;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Contenedor de cada section */
.content {
  display: flex;
  /*width: 400vw;*/  
 transition: transform 0.5s ease;
 flex: 1;
}

/* Estilo basico de cada section */
section {
  min-width: 100vw;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
  padding: 20px;
  flex-shrink: 0;
}

/* Footer */
.footer-basic {
  padding: 40px 0;
  background-color: #333;
  color: #fff;
  margin-top: auto;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social>a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social>a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

/* Footer */

/* Estilos del contenedor del formulario en la sección 1 */
.form-container {
  flex: 1;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-group label {
  margin-right: 10px;
  padding-right: 30px;
  width: 300px;
  text-align: right;
}

.form-group input {
  flex: 1;
}

/* Barra de progreso (dots)*/
.section-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  margin: 0 auto;
  margin-top: 15px;
  position: relative;
}

.dots-container {
  display: flex;
  justify-content: space-between;
  width: calc(100%);
  margin: 0;
  padding: 0;
}

.dot-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
}

.dot {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #000000;
  margin-bottom: 5px;
}

.active-dot {
  background-color: #3300ff !important;
}

/* .first-dot {
  background-color: #3300ff;
} */

.section-name {
  font-size: 0.8em;
}

.indicator-line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #000000;
  margin: 0;
  transform: translateY(-1200%);
}

/* Barra de progreso (dots) */

/* Estilos de la sección 1 */

.section1 {
  font-family: 'Work Sans', sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  align-items: start;
  min-height: 70vh;
  text-align: center;
}

.section1 h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.container_section1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
}

.section1 button {
  grid-row: 3;
  justify-self: center;
  margin-right: 20px;
}

thead {
  text-align: center;
  font-size: 20px;
  font: bold;
}

tbody {
  text-align: center;
  font-size: 15px;
}

/* Estilo de previsualizacion (usado en la tabla de productos) */
.preview-container {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  margin-left: 20px;
  min-width: 50%;
  height: 60vh;
}

/* Section 3 (detalles)*/

.section3 {
  font-family: 'Work Sans', sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  align-items: start;
  min-height: 70vh;
  text-align: center;
  gap: 30px;
}

.section3 h2 {
  margin-top: 30px;
}

.section3-container {
  position: relative;
  width: 100vw;
}


.section3-container .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
}

.section3-container .modal-dialog {
  max-width: 100vw;
}

.section3-container .modal-body {
  padding: 20px;
}

.section3-container .modal-body .form-group {
  margin-bottom: 20px;
}

.section3-container .modal-body .form-control {
  width: 100%;
}

/* Section 4 */

.btn-eliminar {
  padding: 5px 10px;
  font-size: 12px;
}
